<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/all.css" />
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>

    <style>
        .design{
            margin: 20px 0px 0px 20px;
        }
        h3{
            margin-bottom: 10px;
            margin-top: 10px;
            color: gray;
            font-size: 20px;
        }
        select{
            color: white;
            width: 100px;
            background-color: rgb(211, 146, 27);
            font-size: 16px;
        }
        .div-1,.div-2,.div-3{
            float: left;
            margin-left: 10px;
            border: 1px solid #DCDCDC;
            padding: 30px;
            width: 250px;
            width: 30%;
            margin-bottom: 20px;
        }
        .div-4{
            float: left;
            margin: 0;
            width: 100%;
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="topmenu">
                <ul>
                    <li><a href="helloworld.html">JavaScript</a></li>
                    <li><a href="hide_show.html">jQuery</a></li>
                    <li><a href="css_html.html">CSS/HTML</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>

        <div class="main">
            <div class="sidemenu">
                <ul>
                    <li><a href="#">常用功能</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="content">
                <div class="design">
                    <div class="div-1">
                        <h3>喜愛的國家</h3>
                        <select>
                            <option value="1">芬蘭</option>
                            <option value="2">冰島</option>
                            <option value="3">日本</option>
                            <option value="4">韓國</option>
                        </select>
                    </div>
                    <div class="div-2">
                        <h3>喜愛的國家</h3>
                        <input type="radio" name="country">芬蘭
                        <input type="radio" name="country">冰島
                        <input type="radio" name="country">日本
                        <input type="radio" name="country">韓國
                    </div>
                    <div class="div-3">
                        <h3>喜愛的國家</h3>
                        <input type="checkbox">芬蘭
                        <input type="checkbox">冰島
                        <input type="checkbox">日本
                        <input type="checkbox">韓國
                    </div>
                    <div class="div-4">
                        <h3>留言</h3>
                        <textarea name="" id="" cols="60" rows="10"></textarea>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>